@relation 'Risk data-weka.filters.unsupervised.instance.Resample-S1-Z80.0-no-replacement-V-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement'

@attribute ID numeric
@attribute AGE numeric
@attribute INCOME numeric
@attribute GENDER {m,f}
@attribute MARITAL {married,single,divsepwid}
@attribute NUMKIDS numeric
@attribute NUMCARDS numeric
@attribute HOWPAID {monthly,weekly}
@attribute MORTGAGE {y,n}
@attribute STORECAR numeric
@attribute LOANS numeric
@attribute RISK {'good risk','bad loss','bad profit'}

@data
102457,26,22364,m,single,1,1,monthly,y,1,1,'bad profit'
103786,28,23871,m,married,3,3,weekly,y,4,2,'bad loss'
101821,24,24914,m,married,1,2,weekly,y,2,1,'bad loss'
101783,24,21702,f,married,2,2,monthly,y,1,2,'bad loss'
102888,40,24660,m,divsepwid,3,6,weekly,y,4,2,'bad profit'
102878,40,20021,f,divsepwid,4,6,weekly,n,5,2,'bad loss'
103042,34,24172,f,divsepwid,3,5,weekly,n,4,3,'bad profit'
103922,45,24516,f,married,3,3,monthly,y,4,2,'bad loss'
103975,46,27569,m,married,3,3,weekly,y,4,2,'bad loss'
100760,44,43794,f,married,0,2,monthly,y,2,0,'good risk'
102305,29,20509,f,single,1,2,monthly,n,2,1,'good risk'
100202,28,33489,m,single,0,1,monthly,y,0,0,'good risk'
103434,31,19319,m,divsepwid,4,6,weekly,y,3,2,'bad profit'
100510,37,43976,f,married,0,2,monthly,y,2,0,'good risk'
100754,44,50816,m,married,0,2,monthly,y,1,1,'bad profit'
101784,27,21696,f,married,2,2,weekly,y,1,2,'bad profit'
103752,40,20588,m,married,3,4,weekly,y,4,2,'bad loss'
102041,20,20947,m,single,1,2,weekly,y,1,1,'bad profit'
101929,25,23698,f,married,2,2,monthly,y,3,1,'bad profit'
102619,24,20418,f,single,1,2,monthly,n,2,1,'bad profit'
100329,32,44781,m,married,1,1,monthly,y,1,0,'good risk'
102687,30,24996,f,single,1,3,monthly,n,3,1,'bad profit'
103417,46,27133,m,divsepwid,2,5,weekly,y,5,2,'good risk'
100332,32,42389,m,married,0,1,monthly,y,2,0,'good risk'
102571,23,23606,f,single,0,1,weekly,y,2,1,'bad loss'
100962,19,21288,f,married,1,2,monthly,y,1,2,'bad loss'
103136,43,23413,m,divsepwid,3,6,weekly,n,4,3,'good risk'
103929,45,27892,m,married,2,4,weekly,y,5,2,'bad loss'
100885,18,16017,f,married,1,1,monthly,y,3,2,'bad profit'
100660,41,49850,m,married,0,2,monthly,y,1,1,'good risk'
101256,20,23599,m,married,2,2,monthly,y,1,2,'bad profit'
101253,20,24530,f,married,2,0,monthly,y,3,2,'bad profit'
102951,41,22962,f,divsepwid,3,6,weekly,n,3,3,'bad loss'
101901,25,20195,f,married,2,2,monthly,y,1,2,'bad profit'
102019,35,21491,f,single,0,2,monthly,n,2,1,'bad profit'
103067,32,29552,m,divsepwid,3,5,weekly,n,5,3,'bad profit'
100867,18,21287,f,married,1,2,monthly,y,3,2,'bad profit'
101680,23,24061,m,married,2,0,weekly,y,1,2,'bad profit'
102562,33,23758,f,single,0,1,monthly,n,3,1,'bad profit'
102167,21,22531,f,single,1,1,weekly,n,1,1,'bad profit'
102614,26,17495,f,single,1,3,weekly,y,3,1,'bad profit'
103257,44,27816,m,divsepwid,2,5,weekly,y,4,3,'good risk'
103575,30,29438,m,divsepwid,4,6,weekly,y,4,2,'good risk'
100471,36,42980,f,married,0,1,monthly,y,1,0,'good risk'
103703,50,23471,f,divsepwid,2,6,weekly,y,3,3,'bad profit'
101386,21,24613,f,married,2,1,monthly,y,2,1,'bad profit'
100496,36,44449,m,married,1,1,monthly,y,1,0,'good risk'
102442,23,22286,f,single,0,1,monthly,n,3,1,'bad profit'
101316,21,21295,m,married,1,2,weekly,y,2,1,'bad profit'
101906,25,21343,m,married,2,2,monthly,y,1,2,'bad loss'
100788,45,41676,f,married,1,2,monthly,y,1,0,'bad loss'
100393,34,41766,m,married,0,1,monthly,y,1,1,'bad profit'
103981,47,21681,m,married,3,3,weekly,y,4,1,'bad loss'
103060,27,27525,m,divsepwid,2,6,weekly,y,5,2,'bad profit'
103149,43,28102,m,divsepwid,2,6,weekly,n,4,2,'bad profit'
100859,18,21151,f,married,2,0,monthly,y,1,2,'bad profit'
100780,45,42823,f,married,1,1,monthly,y,1,1,'bad profit'
100230,30,31689,m,single,0,0,monthly,y,2,0,'good risk'
101498,22,24931,f,married,1,0,weekly,y,3,1,'bad profit'
103439,47,22349,f,divsepwid,3,5,weekly,y,5,3,'bad loss'
102426,38,18629,m,single,0,1,monthly,y,3,1,'bad profit'
102642,24,20675,m,single,1,2,weekly,y,2,1,'bad profit'
101974,25,24740,m,married,2,0,weekly,y,2,1,'bad profit'
101844,24,18211,m,married,1,0,weekly,y,1,2,'bad loss'
102863,25,17210,m,single,0,2,monthly,y,2,1,'bad profit'
103845,36,20452,m,married,3,3,weekly,y,4,1,'bad loss'
100126,35,33740,m,single,0,0,monthly,y,1,0,'good risk'
102530,23,24384,m,single,0,3,monthly,n,3,1,'good risk'
100872,18,20717,m,married,2,1,monthly,y,3,2,'bad profit'
102487,30,22845,m,single,1,1,monthly,y,2,1,'bad profit'
102203,21,16482,f,single,1,2,weekly,n,2,1,'bad profit'
100856,18,18014,f,married,1,1,monthly,y,3,2,'bad profit'
103966,46,29265,f,married,3,4,weekly,y,4,2,'bad loss'
102768,25,20333,f,single,0,1,weekly,y,2,1,'bad profit'
100115,34,30436,m,single,0,0,monthly,y,1,0,'good risk'
100669,26,41696,f,married,1,1,monthly,y,2,0,'bad profit'
103637,49,24651,f,divsepwid,3,5,weekly,y,4,3,'bad profit'
101685,23,24695,m,married,1,1,weekly,y,3,1,'bad loss'
102216,33,24927,m,single,0,2,weekly,n,3,1,'bad profit'
102244,21,23061,m,single,0,1,monthly,n,3,1,'bad profit'
102913,40,27061,f,divsepwid,4,6,weekly,y,4,3,'bad loss'
103297,32,24723,f,divsepwid,4,6,weekly,n,5,2,'bad loss'
100484,36,41530,m,married,1,1,monthly,y,1,0,'bad profit'
102472,23,20923,m,single,1,1,monthly,y,1,1,'bad profit'
103485,31,27862,f,divsepwid,4,5,weekly,y,3,2,'bad loss'
101912,25,20704,m,married,1,2,weekly,y,2,2,'bad profit'
103492,47,28602,f,divsepwid,3,6,weekly,n,3,2,'bad loss'
102264,21,23452,m,single,1,1,weekly,n,2,1,'bad profit'
101163,20,22580,f,married,2,1,monthly,y,3,1,'bad profit'
100517,37,42884,m,married,0,1,monthly,y,2,0,'good risk'
101362,21,15929,f,married,1,1,monthly,y,2,2,'good risk'
103931,29,28952,f,married,3,3,monthly,y,4,1,'bad loss'
102321,22,17472,f,single,0,1,weekly,y,2,1,'bad profit'
102835,26,23194,f,single,1,2,weekly,n,1,1,'bad profit'
102644,24,22383,m,single,0,1,monthly,y,1,1,'bad loss'
100418,34,59508,m,married,1,1,monthly,y,2,1,'good risk'
101212,37,23246,f,married,1,2,monthly,y,1,2,'bad profit'
100200,40,34995,f,single,0,0,monthly,y,2,0,'bad loss'
102859,25,23227,f,single,0,1,monthly,y,2,1,'bad profit'
101885,29,21217,m,married,1,1,monthly,y,2,1,'bad profit'
101398,21,24711,m,married,1,2,weekly,y,1,1,'bad profit'
102992,41,26826,f,divsepwid,3,6,weekly,n,5,2,'bad profit'
102939,41,16702,f,divsepwid,4,5,weekly,y,4,2,'good risk'
101004,19,22029,f,married,1,2,monthly,y,1,1,'bad profit'
103268,44,17104,m,divsepwid,4,6,weekly,n,3,3,'bad profit'
100067,30,30884,f,single,0,1,monthly,y,2,0,'good risk'
101682,23,23757,m,married,2,1,weekly,y,2,1,'bad profit'
101131,20,18559,f,married,2,1,monthly,y,3,2,'bad profit'
101052,19,24929,f,married,2,2,weekly,y,3,1,'good risk'
104051,49,22423,m,married,3,4,monthly,y,5,1,'good risk'
103857,43,15138,m,married,3,3,monthly,y,5,1,'bad loss'
101988,27,18759,m,single,1,1,weekly,y,3,1,'bad profit'
101992,20,21138,m,single,0,1,monthly,n,3,1,'bad profit'
102636,38,21574,m,single,1,2,monthly,y,1,1,'bad profit'
100466,36,40326,f,married,0,2,monthly,y,1,1,'good risk'
103605,49,18257,m,divsepwid,4,6,weekly,y,4,3,'bad profit'
103495,47,26060,m,divsepwid,4,6,weekly,n,4,2,'good risk'
102543,23,23604,m,single,1,2,monthly,y,3,1,'bad profit'
103559,38,15615,m,divsepwid,4,5,weekly,n,5,2,'bad profit'
103130,43,23805,f,divsepwid,2,5,weekly,n,4,3,'bad loss'
101526,22,15936,m,married,1,1,monthly,y,1,2,'bad profit'
102396,22,24515,f,single,0,3,monthly,y,3,1,'good risk'
100613,40,42544,f,married,0,2,monthly,y,2,0,'good risk'
100094,32,35465,f,single,0,1,monthly,y,1,0,'good risk'
103643,49,26551,m,divsepwid,4,6,weekly,n,3,2,'bad loss'
100049,28,31292,f,single,0,1,monthly,y,1,0,'bad profit'
100827,30,21810,f,married,1,1,monthly,y,1,2,'bad profit'
101338,21,20974,f,married,1,2,weekly,y,3,1,'bad profit'
101754,24,21382,m,married,2,1,monthly,y,1,1,'bad profit'
100018,29,33987,f,single,0,0,monthly,y,2,0,'bad loss'
103785,34,24203,f,married,3,3,weekly,y,4,1,'bad loss'
101549,22,24635,f,married,2,1,monthly,y,3,2,'bad profit'
103382,46,15737,f,divsepwid,3,6,weekly,n,5,3,'bad profit'
103993,47,26218,f,married,2,4,weekly,y,5,2,'bad loss'
100929,18,23928,f,married,1,0,monthly,y,1,1,'bad profit'
103024,33,17511,f,divsepwid,2,6,weekly,n,5,3,'bad loss'
101889,25,21988,m,married,2,0,weekly,y,3,1,'bad profit'
100205,40,32820,f,single,0,0,monthly,y,2,0,'bad profit'
100434,35,40992,m,married,1,2,monthly,y,2,0,'good risk'
103546,48,23130,m,divsepwid,2,5,weekly,y,3,2,'bad profit'
101401,21,23149,m,married,2,1,monthly,y,2,2,'bad profit'
102877,40,15075,f,divsepwid,4,6,weekly,n,4,3,'bad loss'
103345,37,15328,f,divsepwid,2,5,weekly,y,5,2,'bad loss'
101605,23,20678,m,married,1,2,weekly,y,1,2,'bad profit'
103567,48,15056,m,divsepwid,4,6,weekly,n,4,2,'good risk'
102581,24,16053,f,single,0,2,monthly,y,2,1,'bad profit'
103986,47,18401,f,married,3,4,weekly,y,4,1,'bad loss'
101188,20,22569,m,married,2,0,weekly,y,1,2,'bad profit'
100722,43,45390,f,married,0,2,monthly,y,2,0,'good risk'
102550,23,24008,m,single,0,3,monthly,n,2,1,'bad profit'
102625,24,20246,f,single,0,3,weekly,n,2,1,'bad profit'
101432,28,22098,m,married,1,1,weekly,y,2,1,'bad profit'
101323,21,18456,f,married,2,0,weekly,y,2,1,'bad profit'
103680,34,19767,m,divsepwid,4,6,weekly,y,5,3,'bad profit'
100847,18,20852,m,married,1,1,monthly,y,3,2,'bad profit'
101852,24,24538,m,married,2,2,weekly,y,3,1,'good risk'
100581,39,45841,f,married,1,2,monthly,y,1,0,'bad loss'
103001,41,26768,m,divsepwid,4,5,weekly,n,4,3,'bad profit'
102507,23,24164,m,single,1,1,weekly,n,1,1,'bad profit'
101217,26,23748,f,married,1,0,weekly,y,1,2,'bad profit'
101935,25,24580,m,married,1,2,monthly,y,1,1,'bad profit'
101957,25,18221,m,married,2,2,monthly,y,2,2,'bad profit'
100333,32,40636,f,married,1,1,monthly,y,2,1,'good risk'
101540,22,24910,m,married,2,1,weekly,y,3,2,'good risk'
103158,43,25529,f,divsepwid,3,6,weekly,y,5,3,'bad profit'
102540,23,24316,f,single,0,3,weekly,n,2,1,'good risk'
100970,38,21991,m,married,2,1,weekly,y,1,2,'bad profit'
101090,19,23699,f,married,2,1,monthly,y,3,1,'bad profit'
100597,39,53731,m,married,0,2,monthly,y,2,1,'good risk'
103188,44,17906,m,divsepwid,4,6,weekly,y,4,3,'bad loss'
101706,24,15451,m,married,1,1,weekly,y,1,1,'bad profit'
100078,31,31853,f,single,0,1,monthly,y,0,0,'good risk'
101788,24,21355,f,married,1,2,monthly,y,3,1,'bad profit'
103852,43,23528,m,married,2,3,monthly,y,5,2,'bad loss'
101058,19,18546,f,married,2,2,monthly,y,2,2,'bad profit'
101932,25,15637,f,married,1,1,weekly,y,1,2,'bad profit'
103878,44,22631,m,married,2,3,weekly,y,5,2,'bad loss'
103723,50,29440,f,divsepwid,3,5,weekly,y,5,2,'bad loss'
100718,43,45240,m,married,0,2,monthly,y,1,1,'bad loss'
102292,22,22228,f,single,0,1,monthly,n,1,1,'bad profit'
100724,43,43348,m,married,1,2,monthly,y,2,1,'bad profit'
100777,45,33502,f,married,1,2,monthly,y,2,1,'good risk'
103333,45,27267,m,divsepwid,4,6,weekly,n,3,3,'bad loss'
101816,24,24307,f,married,2,0,weekly,y,3,1,'bad profit'
103380,46,24072,f,divsepwid,2,6,weekly,y,4,3,'bad profit'
103511,47,27602,f,divsepwid,3,5,weekly,n,4,2,'bad loss'
100736,44,44005,m,married,1,2,monthly,y,1,1,'bad profit'
100546,38,42386,m,married,1,1,monthly,y,2,0,'good risk'
103635,33,16412,f,divsepwid,4,6,weekly,n,5,3,'bad loss'
104050,49,15422,m,married,2,3,monthly,y,4,2,'bad loss'
102169,21,20043,f,single,1,3,weekly,n,2,1,'bad profit'
103647,49,25361,m,divsepwid,2,6,weekly,y,5,3,'bad loss'
102350,22,22441,f,single,1,2,weekly,n,3,1,'bad profit'
102075,20,18654,f,single,0,1,weekly,y,1,1,'bad profit'
100595,39,47161,m,married,1,2,monthly,y,1,1,'good risk'
104023,48,15192,f,married,3,3,monthly,y,5,1,'bad loss'
102717,24,15755,m,single,1,3,monthly,y,2,1,'bad profit'
103313,34,26089,m,divsepwid,2,6,weekly,n,5,3,'bad profit'
103965,46,28626,m,married,2,3,weekly,y,4,2,'bad loss'
100873,18,16377,f,married,1,0,monthly,y,2,2,'bad profit'
100745,44,45313,f,married,0,2,monthly,y,2,1,'bad profit'
100764,44,44787,m,married,1,2,monthly,y,2,0,'good risk'
102514,23,23808,f,single,0,2,weekly,n,3,1,'bad profit'
102819,25,24823,f,single,0,3,monthly,n,2,1,'bad profit'
100229,42,30580,m,single,0,0,monthly,y,1,0,'good risk'
100064,30,29933,m,single,0,1,monthly,y,2,0,'good risk'
102714,24,24564,m,single,0,3,monthly,n,2,1,'bad profit'
101040,19,20599,f,married,2,1,monthly,y,2,1,'bad profit'
103332,45,29780,m,divsepwid,4,6,weekly,y,3,3,'bad profit'
101099,19,17611,f,married,1,2,weekly,y,2,2,'bad loss'
102601,24,20135,m,single,0,2,weekly,n,3,1,'bad profit'
102920,40,25060,m,divsepwid,2,5,weekly,n,5,2,'bad loss'
100414,34,58026,m,married,0,1,monthly,y,2,0,'good risk'
100505,37,45153,f,married,0,2,monthly,y,1,1,'good risk'
100751,44,42412,m,married,1,2,monthly,y,1,0,'good risk'
100948,19,16062,m,married,1,1,weekly,y,1,1,'bad profit'
102600,24,21123,m,single,0,2,monthly,n,1,1,'bad profit'
101468,22,18889,f,married,1,1,weekly,y,1,2,'bad profit'
103634,28,24374,m,divsepwid,4,6,weekly,y,4,3,'bad loss'
102118,35,24745,m,single,1,1,weekly,n,3,1,'bad profit'
102330,22,22743,f,single,0,3,weekly,y,1,1,'bad profit'
101797,36,23146,f,married,1,0,monthly,y,3,2,'bad profit'
102548,23,23333,f,single,0,3,monthly,y,1,1,'bad profit'
103621,49,22262,m,divsepwid,4,6,weekly,y,3,2,'bad profit'
100111,34,31928,f,single,0,0,monthly,y,2,0,'good risk'
100531,37,45159,f,married,1,1,monthly,y,1,0,'bad profit'
101582,23,20678,m,married,1,2,monthly,y,2,1,'bad profit'
103594,48,27045,f,divsepwid,4,5,weekly,n,4,3,'good risk'
100920,18,23094,f,married,2,0,weekly,y,3,1,'bad profit'
100354,32,57718,m,married,1,2,monthly,y,1,1,'bad profit'
102880,40,21945,f,divsepwid,2,5,weekly,n,5,3,'bad loss'
100411,34,47833,m,married,1,1,monthly,y,1,0,'bad loss'
101412,22,18477,m,married,1,1,weekly,y,1,1,'bad profit'
101239,20,16937,m,married,2,2,weekly,y,2,2,'bad profit'
103633,49,18664,f,divsepwid,3,5,weekly,y,3,3,'bad loss'
102082,20,23038,f,single,1,1,weekly,n,1,1,'bad profit'
101208,20,24633,m,married,2,1,monthly,y,2,2,'bad profit'
102175,21,21097,f,single,1,1,weekly,n,2,1,'bad profit'
103773,40,28883,f,married,2,4,weekly,y,4,1,'bad loss'
103829,42,29963,f,married,3,4,monthly,y,4,2,'bad loss'
103917,26,15511,m,married,3,4,monthly,y,5,1,'bad loss'
103924,45,23084,f,married,2,3,weekly,y,4,2,'bad loss'
103689,36,21560,m,divsepwid,3,6,weekly,y,4,2,'good risk'
103866,43,25916,m,married,3,3,weekly,y,5,1,'bad loss'
103038,42,20495,f,divsepwid,4,5,weekly,y,3,2,'good risk'
101905,25,16333,f,married,2,1,monthly,y,2,1,'bad profit'
100441,35,41676,f,married,1,2,monthly,y,2,0,'good risk'
101987,20,16356,m,single,1,1,weekly,y,1,1,'bad profit'
103795,41,28000,f,married,2,4,weekly,y,5,1,'bad loss'
103994,47,25730,f,married,3,3,monthly,y,4,1,'bad loss'
100500,36,50302,m,married,1,2,monthly,y,1,0,'bad profit'
101542,30,18997,f,married,2,2,monthly,y,3,2,'bad profit'
100037,27,35967,f,single,0,0,monthly,y,1,0,'good risk'
100981,19,22543,f,married,1,1,weekly,y,1,1,'bad loss'
101699,37,24462,f,married,2,1,monthly,y,1,1,'bad profit'
100299,30,41965,f,married,1,1,monthly,y,2,0,'bad loss'
103321,45,28243,m,divsepwid,4,6,weekly,n,5,2,'bad loss'
103132,43,24426,f,divsepwid,2,5,weekly,n,5,3,'bad profit'
102201,21,22365,m,single,1,1,monthly,y,3,1,'bad profit'
102376,22,24551,f,single,0,1,weekly,y,2,1,'bad profit'
103202,37,21742,f,divsepwid,2,5,weekly,n,4,2,'bad profit'
103988,47,24025,f,married,3,3,weekly,y,4,1,'bad loss'
103963,46,26247,m,married,3,3,weekly,y,5,1,'bad loss'
100757,44,54451,m,married,0,1,monthly,y,2,1,'good risk'
103762,37,23684,m,married,2,3,weekly,y,5,1,'bad loss'
103971,30,16090,m,married,3,3,weekly,y,5,2,'bad loss'
100286,30,42647,f,married,0,2,monthly,y,1,0,'bad profit'
101675,23,24718,f,married,1,0,monthly,y,1,2,'bad profit'
102226,21,15104,m,single,0,2,weekly,n,2,1,'bad profit'
100294,30,55642,f,married,1,2,monthly,y,1,0,'good risk'
103347,46,17567,f,divsepwid,2,6,weekly,n,4,2,'good risk'
101069,19,16673,m,married,1,0,monthly,y,2,1,'bad profit'
100457,35,41132,f,married,0,2,monthly,y,2,1,'good risk'
101222,20,24519,m,married,1,2,weekly,y,2,1,'bad profit'
102928,40,25678,f,divsepwid,2,6,weekly,y,5,3,'bad profit'
102784,25,15201,f,single,0,1,weekly,y,2,1,'bad profit'
100167,38,31523,f,single,0,0,monthly,y,2,0,'good risk'
101044,19,17766,f,married,1,1,monthly,y,2,1,'bad profit'
100252,44,34288,m,single,0,1,monthly,y,0,0,'good risk'
102811,25,23944,f,single,0,3,monthly,y,2,1,'good risk'
103368,46,18012,m,divsepwid,3,6,weekly,y,4,2,'bad loss'
102504,27,23851,m,single,0,3,weekly,y,2,1,'bad profit'
103411,46,29425,m,divsepwid,3,6,weekly,y,4,2,'bad profit'
103776,34,17977,f,married,3,3,weekly,y,5,2,'bad loss'
102925,40,17768,m,divsepwid,4,6,weekly,y,5,2,'bad profit'
103381,46,16316,f,divsepwid,3,5,weekly,y,3,2,'bad loss'
103661,49,26766,f,divsepwid,2,5,weekly,y,4,2,'good risk'
103818,27,15106,f,married,3,3,monthly,y,5,2,'bad loss'
102491,23,21742,f,single,1,3,monthly,n,3,1,'bad profit'
103068,30,27661,m,divsepwid,3,6,weekly,y,3,3,'bad loss'
101666,35,23185,f,married,2,0,weekly,y,3,2,'bad profit'
103522,48,18677,f,divsepwid,2,5,weekly,y,3,3,'bad profit'
102733,25,17572,m,single,0,1,monthly,n,2,1,'bad profit'
101921,25,22089,m,married,1,2,weekly,y,3,1,'bad profit'
101560,22,15132,m,married,2,1,weekly,y,1,2,'bad profit'
101860,25,16933,f,married,2,2,weekly,y,3,2,'bad profit'
100256,44,27849,m,single,0,1,monthly,y,1,0,'good risk'
100281,30,42119,m,married,0,1,monthly,y,1,1,'good risk'
100709,43,36255,m,married,0,2,monthly,y,2,1,'good risk'
104067,34,27647,f,married,2,4,monthly,y,4,2,'bad profit'
101180,20,16287,f,married,2,2,weekly,y,3,1,'bad profit'
102688,34,24339,f,single,0,1,weekly,n,3,1,'bad profit'
101918,26,22905,m,married,1,0,monthly,y,2,1,'bad profit'
101741,24,18787,f,married,2,0,monthly,y,1,2,'bad profit'
103886,36,16636,f,married,3,3,monthly,y,5,2,'bad loss'
102424,22,24626,m,single,1,3,weekly,n,1,1,'bad profit'
103063,42,26694,f,divsepwid,2,6,weekly,n,4,3,'bad profit'
100264,45,15430,f,single,0,0,monthly,y,1,0,'good risk'
101249,20,24926,f,married,2,2,weekly,y,2,2,'bad profit'
103111,43,21861,m,divsepwid,3,6,weekly,n,5,3,'bad profit'
101279,21,17314,f,married,2,2,monthly,y,1,2,'bad profit'
101583,23,22538,f,married,1,2,monthly,y,3,2,'bad profit'
102667,24,20104,m,single,1,3,weekly,n,3,1,'bad loss'
101214,20,24945,m,married,1,2,weekly,y,1,1,'bad loss'
102324,22,22145,m,single,1,2,monthly,y,1,1,'bad profit'
100893,18,24904,m,married,2,1,monthly,y,1,1,'good risk'
101113,19,23104,f,married,2,1,monthly,y,1,1,'bad profit'
102690,24,23779,m,single,0,2,weekly,y,2,1,'bad profit'
104099,50,23240,f,married,3,3,monthly,y,4,2,'bad loss'
100854,18,20510,f,married,1,0,weekly,y,3,1,'bad profit'
101585,23,22845,f,married,1,2,weekly,y,2,1,'bad profit'
102481,23,15763,m,single,1,3,monthly,n,2,1,'bad profit'
102245,21,23079,m,single,0,2,monthly,y,3,1,'bad profit'
103859,43,26572,f,married,2,4,weekly,y,4,2,'bad loss'
103235,44,27283,f,divsepwid,4,6,weekly,n,5,2,'bad loss'
100562,38,45103,f,married,0,1,monthly,y,2,1,'good risk'
101377,21,24624,f,married,1,2,monthly,y,2,2,'bad profit'
101402,21,23021,m,married,2,1,weekly,y,3,1,'bad profit'
100671,41,51859,f,married,0,2,monthly,y,1,1,'bad profit'
100647,41,42182,m,married,1,2,monthly,y,2,1,'good risk'
103516,47,17184,m,divsepwid,2,6,weekly,n,4,3,'bad profit'
100302,31,27105,f,married,0,2,monthly,y,2,1,'good risk'
102616,24,22810,f,single,0,1,weekly,n,3,1,'bad profit'
100912,18,24835,f,married,2,2,monthly,y,1,1,'bad profit'
103087,38,26865,m,divsepwid,2,5,weekly,n,5,2,'good risk'
101390,21,24656,f,married,1,0,monthly,y,3,2,'bad profit'
101831,24,15496,f,married,2,0,monthly,y,3,1,'bad profit'
102058,20,16668,f,single,1,3,monthly,y,2,1,'bad profit'
103062,42,28643,m,divsepwid,2,6,weekly,n,4,2,'good risk'
101472,22,20137,m,married,2,1,monthly,y,2,1,'bad profit'
102054,20,18302,f,single,0,1,weekly,n,2,1,'bad profit'
101276,21,19640,f,married,1,1,weekly,y,1,1,'good risk'
102901,40,24537,f,divsepwid,3,5,weekly,y,5,2,'bad profit'
102326,22,21501,f,single,1,3,monthly,n,3,1,'bad profit'
103968,46,29841,f,married,3,3,monthly,y,4,1,'bad loss'
101774,31,22377,m,married,2,1,monthly,y,3,1,'bad profit'
103770,40,27290,f,married,3,3,monthly,y,5,1,'bad loss'
102997,30,28797,f,divsepwid,3,6,weekly,y,3,3,'bad loss'
101677,27,23861,f,married,1,1,monthly,y,1,1,'bad profit'
101609,23,22666,f,married,1,1,monthly,y,3,1,'bad profit'
101627,36,21173,f,married,1,0,weekly,y,1,1,'bad profit'
101454,22,21425,f,married,2,1,weekly,y,3,1,'bad profit'
102030,20,16523,m,single,0,2,monthly,n,3,1,'bad profit'
103012,30,25288,m,divsepwid,2,5,weekly,y,3,2,'bad profit'
103737,50,27094,m,divsepwid,2,6,weekly,y,3,3,'bad profit'
100440,35,44772,m,married,1,1,monthly,y,2,0,'bad loss'
101832,24,23599,m,married,2,1,monthly,y,2,2,'bad profit'
100544,38,40904,m,married,0,2,monthly,y,2,1,'good risk'
100871,18,22231,m,married,2,0,weekly,y,1,2,'bad profit'
103544,48,21141,f,divsepwid,4,6,weekly,y,3,2,'bad profit'
101715,36,15054,m,married,2,2,monthly,y,2,2,'bad profit'
100228,42,31912,m,single,0,0,monthly,y,0,0,'good risk'
100032,27,29472,f,single,0,1,monthly,y,2,0,'good risk'
100235,42,37367,m,single,0,1,monthly,y,2,0,'good risk'
101000,19,21580,f,married,1,0,weekly,y,2,1,'bad profit'
102950,41,21271,f,divsepwid,3,6,weekly,n,3,2,'bad profit'
101978,25,18564,f,married,1,1,monthly,y,3,1,'bad profit'
102661,24,22580,m,single,0,2,monthly,n,1,1,'bad profit'
103835,42,26872,m,married,3,4,monthly,y,4,1,'bad loss'
100474,36,42422,m,married,0,1,monthly,y,2,0,'good risk'
101840,24,24356,m,married,2,0,weekly,y,1,1,'bad profit'
103949,46,15268,m,married,2,4,monthly,y,4,1,'bad loss'
103373,33,24809,m,divsepwid,2,6,weekly,n,3,3,'bad loss'
102935,41,15109,m,divsepwid,2,6,weekly,n,3,2,'bad profit'
102740,25,16661,f,single,1,3,weekly,n,1,1,'bad profit'
101870,25,21238,m,married,1,0,monthly,y,1,2,'bad profit'
101925,38,18651,m,married,1,0,weekly,y,1,2,'bad profit'
101519,22,24171,m,married,2,2,monthly,y,3,1,'bad profit'
101430,22,22061,f,married,2,2,monthly,y,3,2,'bad profit'
102278,22,16693,f,single,0,1,monthly,y,1,1,'bad profit'
101475,22,16242,f,married,1,0,weekly,y,3,1,'bad profit'
101448,22,22007,f,married,1,0,monthly,y,2,2,'bad profit'
103220,44,23461,m,divsepwid,4,5,weekly,y,5,3,'bad profit'
100844,18,20808,m,married,2,1,weekly,y,2,2,'bad profit'
100828,18,16975,m,married,1,1,weekly,y,1,2,'bad profit'
103388,46,17524,m,divsepwid,2,6,weekly,n,4,3,'bad profit'
102684,24,24295,m,single,0,3,monthly,n,1,1,'bad profit'
100674,42,28745,m,married,1,1,monthly,y,2,1,'good risk'
104033,48,26747,m,married,2,3,monthly,y,4,2,'bad profit'
102502,23,23578,f,single,0,2,weekly,y,1,1,'bad profit'
101970,25,15168,m,married,1,1,weekly,y,3,2,'bad profit'
103673,50,19077,m,divsepwid,2,5,weekly,n,3,2,'good risk'
100975,19,21305,m,married,1,2,weekly,y,1,1,'bad loss'
100337,32,45209,m,married,1,2,monthly,y,2,0,'good risk'
100323,31,46955,m,married,0,2,monthly,y,2,1,'good risk'
102566,23,16229,f,single,0,3,weekly,n,1,1,'bad profit'
101731,24,20819,f,married,2,0,monthly,y,1,1,'bad profit'
103219,31,23380,f,divsepwid,3,6,weekly,n,5,3,'bad loss'
102516,23,16205,m,single,0,3,monthly,n,3,1,'bad profit'
101527,34,24661,f,married,1,2,monthly,y,3,1,'bad profit'
100527,37,48061,f,married,1,2,monthly,y,1,0,'good risk'
100916,18,23643,m,married,1,2,weekly,y,3,2,'bad profit'
102001,20,21428,m,single,0,2,weekly,n,2,1,'bad profit'
102659,24,21245,f,single,0,1,monthly,n,2,1,'bad profit'
103587,48,28294,m,divsepwid,4,6,weekly,n,5,2,'bad loss'
103962,26,23229,m,married,3,3,monthly,y,4,2,'bad loss'
101963,25,23159,f,married,1,2,monthly,y,2,1,'bad profit'
102602,24,20360,m,single,1,1,monthly,y,2,1,'bad profit'
102677,24,24903,m,single,0,2,weekly,n,2,1,'bad profit'
101108,19,15096,m,married,2,0,weekly,y,3,2,'bad profit'
100651,41,42658,f,married,1,2,monthly,y,2,0,'good risk'
100305,31,41777,m,married,1,1,monthly,y,1,1,'good risk'
